{
  "name": "vcard-project-detail",
  "version": "0.0.3",
  "description": "Project detail",
  "private": true,
  "authors": [
    "YCLIN"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "vcard"
  ],
  "main": "vcard-project-detail.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/vcard/vcard-project-detail.git"
  },
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
